
&CONTROL
etot_conv_thr =  1d-05
forc_conv_thr =  1d-04
prefix        = 'pw'
calculation   = 'vc-relax'
outdir        = './outdir'
pseudo_dir    = '../pseudos/'
tprnfor       = .true.
tstress       = .true.
/
&SYSTEM
  degauss     = 0.03
  ecutwfc     = 100
  ecutrho     = 800
  ibrav       = 0
  nat         = 6
  ntyp        = 2
  occupations = 'smearing'
  smearing    = 'fd'
/
&ELECTRONS
  conv_thr    =  1d-08
  mixing_mode = 'local-TF'
/
&IONS
/
&CELL
/   
ATOMIC_SPECIES 
Nb 92.90 Nb.pbe-spn-rrkjus_psl.1.0.0.UPF
Se 78.96 Se.pbe-mt_fhi.UPF
ATOMIC_POSITIONS (crystal) 
Nb -0.0000000000 -0.0000000000 0.2500000000
Nb 0.0000000000 0.0000000000 0.7500000000
Se 0.6666666667 0.3333333333 0.6299432541
Se 0.3333333333 0.6666666667 0.1299432541
Se 0.6666666667 0.3333333333 0.8700567459
Se 0.3333333333 0.6666666667 0.3700567459
CELL_PARAMETERS (angstrom) 
3.483076567 0.0 -0.0
-1.741538284 3.016432791 0.0
-0.0 -0.0 14.100479994
K_POINTS automatic 
20 20 10 0 0 0
