
&CONTROL
etot_conv_thr =  1d-05
forc_conv_thr =  1d-04
prefix        = '0.05'
calculation   = 'scf'
outdir        = './outdir'
pseudo_dir    = '../pseudos/'
tprnfor       = .true.
tstress       = .true.
/
&SYSTEM
  degauss     = 0.05
  ecutwfc     = 100
  ecutrho     = 800
  ibrav       = 0
  nat         = 3
  ntyp        = 2
  occupations = 'smearing'
  smearing    = 'fd'
/
&ELECTRONS
  conv_thr    =  1d-08
  mixing_mode = 'local-TF'
/
&IONS
/
&CELL
/   
ATOMIC_SPECIES 
Nb 92.90 Nb.pbe-spn-rrkjus_psl.1.0.0.UPF
Se 78.96 Se.pbe-mt_fhi.UPF
ATOMIC_POSITIONS (crystal) 
Nb 0.0000000000 0.0000000000 0.5000000000
Se 0.3333333333 0.6666666667 0.3793116509
Se 0.3333333333 0.6666666667 0.6206883491
CELL_PARAMETERS (angstrom) 
3.493702966 0.0 -0.0
-1.746851483 3.025635522 0.0
-0.0 -0.0 14.132384208
K_POINTS automatic 
20 20 10 0 0 0
